# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.workplan.dashboard.form.title.show = Dashboard

administrator.workplan.dashboard.form.title = General indicators
administrator.workplan.dashboard.form.label.numberOfPublicWorkPlan =  Number of public workplans
administrator.workplan.dashboard.form.label.numberOfPrivateWorkPlan = Number of private workplans
administrator.workplan.dashboard.form.label.numberOfFinishedWorkPlan = Number of finished workplans
administrator.workplan.dashboard.form.label.numberOfNonFinishedWorkPlan = Number of non finished workplans
administrator.workplan.dashboard.form.label.averageNumberOfWorkPlanPeriod = Average of execution periods
administrator.workplan.dashboard.form.label.deviationOfWorkPlanPeriod = Deviation of execution periods
administrator.workplan.dashboard.form.label.minWorkPlanPeriod = Minimum workplan period
administrator.workplan.dashboard.form.label.maxWorkPlanPeriod = Maximum workplan period
administrator.workplan.dashboard.form.label.averageNumberOfWorkPlanWorkload= Average of workloads
administrator.workplan.dashboard.form.label.deviationOfWorkPlanWorkload = Deviation of workloads
administrator.workplan.dashboard.form.label.minWorkPlanWorkload = Minimum workload
administrator.workplan.dashboard.form.label.maxWorkPlanWorkload = Maximum workload
administrator.workplan.dashboard.form.label.hours = hours
administrator.workplan.dashboard.form.title.application-statuses = Application statuses