# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# authenticated.task.list #################################################################

authenticated.task.list.label.title = Titulo
authenticated.task.list.label.start = Inicio
authenticated.task.list.label.end = Fin

# authenticated.task.details #################################################################

authenticated.task.details.label.title = Titulo
authenticated.task.details.label.start = Inicio
authenticated.task.details.label.end = Fin
authenticated.task.details.label.workload = Carga de trabajo
authenticated.task.details.label.description = Descripcion
authenticated.task.details.label.isPublic = Publico
authenticated.task.details.label.link = Link

authenticated.task.details.button.return = Volver