# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# authenticated.task.list #################################################################

authenticated.task.list.label.title = Title
authenticated.task.list.label.start = Start
authenticated.task.list.label.end = End

# authenticated.task.details #################################################################

authenticated.task.details.label.title = Title
authenticated.task.details.label.start = Start
authenticated.task.details.label.end = End
authenticated.task.details.label.workload = Workload
authenticated.task.details.label.description = Description
authenticated.task.details.label.isPublic = Public
authenticated.task.details.label.link = Link

authenticated.task.details.button.return = Return