  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/            		                           |___/     
                                  __          __        _           _____  _                 
     /\                           \ \        / /       | |         |  __ \| |                
    /  \   ___ _ __ ___   _________\ \  /\  / /__  _ __| | ________| |__) | | __ _ _ __  ___ 
   / /\ \ / __| '_ ` _ \ / _ \______\ \/  \/ / _ \| '__| |/ /______|  ___/| |/ _` | '_ \/ __|
  / ____ \ (__| | | | | |  __/       \  /\  / (_) | |  |   <       | |    | | (_| | | | \__ \
 /_/    \_\___|_| |_| |_|\___|        \/  \/ \___/|_|  |_|\_\      |_|    |_|\__,_|_| |_|___/                                                              
    
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Work-Plans 21.6
