# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.spam-word.list.label.word = Spam Word
administrator.spam-word.list.label.threshold = Threshold

administrator.spam-word.form.label.word = Word
administrator.spam-word.form.label.threshold = Threshold
administrator.spam-word.form.button.create = Create!
administrator.spam-word.form.button.update = Save changes!
administrator.spam-word.form.button.return = Return

administrator.spamWord.form.error.duplicatedName= This spam word already exists!


