# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
 
 
# anonymous.work-plan.list ################################################################# 
 
anonymous.work-plan.list.label.isPublic = Publico/Privado Plan de trabajo
anonymous.work-plan.list.label.start = Fecha de Inicio
anonymous.work-plan.list.label.end = Fecha de Fin

# anonymous.work-plan.details #################################################################

anonymous.work-plan.form.label.id = ID
anonymous.work-plan.form.label.start = Fecha de Inicio
anonymous.work-plan.form.label.end = Fecha de Fin
anonymous.work-plan.form.label.workload = Carga de trabajo
anonymous.work-plan.form.label.isPublic = Estado
anonymous.work-plan.form.label.yes = Publico
anonymous.work-plan.form.label.no = Privado
anonymous.work-plan.list.label.title = Titulo

anonymous.work-plan.form.button.return = Regresar