# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# authenticated.task.list ################################################################# 

anonymous.task.list.label.title = Title
anonymous.task.list.label.start = Start Date
anonymous.task.list.label.end = Finish Date

# authenticated.task.details #################################################################

anonymous.task.form.label.title = Title
anonymous.task.form.label.start = Start Date
anonymous.task.form.label.end = End Date
anonymous.task.form.label.workload = Workload
anonymous.task.form.label.description = Description
anonymous.task.form.label.isPublic = State
anonymous.task.form.label.link = Link
anonymous.task.form.label.yes = Public
anonymous.task.form.label.no = Private

anonymous.task.form.button.return = Return