# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
 
 
# authenticated.task.list ################################################################# 
 
anonymous.task.list.label.title = Titulo
anonymous.task.list.label.start = Fecha de Inicio
anonymous.task.list.label.end = Fecha de Fin

# authenticated.task.details #################################################################

anonymous.task.form.label.title = Titulo
anonymous.task.form.label.start = Fecha de Inicio
anonymous.task.form.label.end = Fecha de Fin
anonymous.task.form.label.workload = Carga de trabajo
anonymous.task.form.label.description = Descripcion
anonymous.task.form.label.isPublic = Estado
anonymous.task.form.label.link = Link
anonymous.task.form.label.yes = Público
anonymous.task.form.label.no = Privado

anonymous.task.form.button.return = Regresar