# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.task.form.label.title= Title:
administrator.task.form.label.workload= Workload:
administrator.task.form.label.description= Description:
administrator.task.form.label.link= Link:
administrator.task.form.label.esPublico= Public:

administrator.task.list.label.title= Title
administrator.task.list.label.executionPeriod= Execution Period
administrator.task.list.label.workload= Workload
administrator.task.list.label.description= Description
administrator.task.list.label.link= Link
administrator.task.list.label.esPublico= Public/Private