# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# manager.workPlan.list #################################################################
manager.workPlan.list.label.title=Title
manager.workPlan.list.label.start=Start Date
manager.workPlan.list.label.end= End Date
manager.workPlan.list.label.workload= Workload

# manager.workPlan.form #################################################################
manager.workPlan.form.label.title= Title
manager.workPlan.form.label.description= Description
manager.workPlan.form.label.start = Start Date
manager.workPlan.form.label.end = End Date
manager.workPlan.form.label.isPublic =Public
manager.workPlan.form.button.update= Update
manager.workPlan.form.button.create= Create
manager.workPlan.form.button.delete= Delete
manager.workPlan.form.button.return = Return
manager.workPlan.form.label.tasks = Tasks
manager.workPlan.form.label.executionPeriod = Execution Period
manager.workPlan.form.label.workload = Workload

manager.workPlan.form.label.tasks.id= Task Id
manager.workPlan.form.label.tasks.title= Task Title
manager.workPlan.form.label.tasks.public= Task Public
manager.workPlan.form.button.removeTask= Delete Task
manager.workPlan.form.select.addTask= Select Task
manager.workPlan.form.button.addTask= Add Task
manager.workPlan.form.label.tasks.public.true= Public
manager.workPlan.form.label.tasks.public.false= Private
manager.workPlan.form.button.update= Update
# manager.workPlan.error #################################################################
manager.workPlan.form.error.endBeforeStart = End date must be after the start date
manager.workPlan.form.error.spam= This text is considered spam