# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# manager.task.list #################################################################

manager.task.list.label.title = Titulo
manager.task.list.label.start = Inicio
manager.task.list.label.end = Fin

# manager.task.form #################################################################

manager.task.form.label.title = Titulo
manager.task.form.label.start = Inicio
manager.task.form.label.end = Fin
manager.task.form.label.workload = Carga de trabajo
manager.task.form.label.description = Descripcion
manager.task.form.label.isPublic = Publico
manager.task.form.label.link = Link
manager.task.form.button.update = Actualizar
manager.task.form.button.delete = Eliminar
manager.task.form.button.create = Nuevo
manager.task.form.button.return = Volver
manager.task.form.error.future = Debe ser una fecha futura
manager.task.form.error.decimal-must-be-under-60 = El número decimal debe ser menor a 60
manager.task.form.error.hours = El número de horas debe estar entre 0 y 99

manager.task.form.label.title.general-indicators = Descripcion detallada de la tarea

# manager.task.form.error ###########################################################

manager.task.form.error.spam = Este texto es considerado spam
manager.task.form.error.endBeforeStart = La fecha de fin debe ser posterior a la fecha de inicio
