# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


# manager.task.list #################################################################

manager.task.list.label.title = Title
manager.task.list.label.start = Start
manager.task.list.label.end = End

# manager.task.form #################################################################

manager.task.form.label.title = Title
manager.task.form.label.start = Start
manager.task.form.label.end = End
manager.task.form.label.workload = Workload
manager.task.form.label.description = Description
manager.task.form.label.isPublic = Public
manager.task.form.label.link = Link
manager.task.form.button.update = Update
manager.task.form.button.delete = Delete
manager.task.form.button.create = New
manager.task.form.button.return = Return
manager.task.form.error.future = Must be in the future
manager.task.form.error.decimal-must-be-under-60 = Decimal must be under 60
manager.task.form.error.hours = The number of hours must be between 0 and 99


manager.task.form.label.title.general-indicators = task's detailed description

# manager.task.form.error ###########################################################

manager.task.form.error.spam = This text is considered spam
manager.task.form.error.endBeforeStart = End date must be after the start date
