# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.numberOfPublicTask =  Number of public tasks
administrator.dashboard.form.label.numberOfPrivateTask =  Number of private tasks
administrator.dashboard.form.label.numberOfFinishedTask = Number of finished tasks
administrator.dashboard.form.label.numberOfNotFinishedTask = Number of not finished tasks
administrator.dashboard.form.label.averageNumberOfWorkload  = Average of workload's tasks
administrator.dashboard.form.label.averageNumberOfExecutionPeriods = Average of execution period's tasks
administrator.dashboard.form.label.minWorkload = Minimum of workload's tasks
administrator.dashboard.form.label.maxWorkload = Maximum of workload's tasks
administrator.dashboard.form.label.minExecutionPeriod = Minimum of execution period's tasks
administrator.dashboard.form.label.maxExecutionPeriod = Maximum of execution period's tasks
administrator.dashboard.form.label.deviationWorkload = Deviation of wokload's tasks
administrator.dashboard.form.label.deviationExecutionPeriod = Deviation of execution period's tasks

administrator.dashboard.form.title.application-statuses = Application statuses